@import url('https://fonts.cdnfonts.com/css/deadly-black-chain?styles=118093');
@import url('https://fonts.cdnfonts.com/css/creepster');

    
html body {
background-color: black;
  /* background-image: url(https://png.pngtree.com/background/20230618/original/pngtree-halloween-wallpapers-and-backgrounds-for-laptop-or-desktop-picture-image_3712599.jpg); */
}

h1, h3 {
  /* font-family: 'Deadly Black Chain', sans-serif; */
  font-family: 'Creepster', sans-serif;
  text-align: center;
  color: rgb(255, 8, 8);
  font-size: 70px;
}

#calendar {
  /* font-family: 'Deadly Black Chain', sans-serif; */
  font-family: 'Creepster', sans-serif;
  font-size: 40px;
/* border: 1px solid red; */
  /* margin-top: 100;
  margin-bottom: 100;
  margin-right: 100;
  margin-left: 100; */
  /* display: inline-block; */
  /* width: 100; */
  /* display: grid; */
  /* place-items: center !important; */
    /* grid-template-columns: repeat(7, 1fr); */
    /* align-items: center; */
}

.weekdays {
  font-size: larger;
  background-color: rgb(255, 116, 2);
  border-spacing: 20px 20px;
  text-align: center;

}

span{
  /* position: static; */
  /* bottom: 8px;
  left: 16px;
  font-size: px; */
  
}

.date {
  font-size: 25px;
}

.card-front {
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

/* .card-front
      {
      -webkit-filter: invert(100);
      filter: invert(100);
      } */
  

  .card-front:hover {
    /* opacity: 0.7; */
    -webkit-filter: invert(1);
      filter: invert(100);
  }
  table {
    /* display: flex; */
   /* height: 100vh; */
   /* justify-content: center; */
   /* position: absolute; */
  /* caption-side: bottom; */
  /* width: 100%; */
  /* height: 100%; */
  /* margin-left: 13%; */
  border-collapse: separate;
  border-spacing: 20px 20px;
  /* max-height: 500%;*/
  max-width: %;
  align-items: center;
    /* overflow:hidden; */
    /* text-align: center;
    margin-left: auto;

    margin-right: auto; */


  }

  th {
    height: 100%;
    max-width: fit-content;
  }

  td {
    /* padding: 3%;  */
    /* /* height: 200px; */
    /* grid-template-columns: 150px 1fr;
    grid-template-rows: repeat(1, 1fr); */
    /* row-gap: 10px; */
    text-align: center;
    width: 300px;
  height: 90px;
  padding: 20px;
  background-color: rgb(255, 116, 2);
  --glow-color: rgb(255, 227, 176);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(100, 61, 136);
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
         0 0 4em 1em var(--glow-spread-color),
         inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.3s;v
    
  }

table, th, td {
    /* background-color: rgb(255, 116, 2); */
    /* margin-left: auto;
  margin-right: auto;
  justify-items: center; */
  /* text-align: center; */ */

  }


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 10%; /* Full width */
    height: 10%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
    right: 20%;
    max-width: 400px;

  }

  #movieDescription {
    font-size: 25px;
    color: orange;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    text-align: center;
    padding: 10px 0;
    height: 150px;
    position: absolute;
    top: 30%;
    left: 50%;
  }
  
  /* Caption of Modal Image */
  #caption {
    font-family: 'Creepster', sans-serif;
    font-size: 300%;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    text-align: center;
    color: red;
    padding: 10px 0;
    height: 150px;
    position: absolute;
    top: 20%;
    left: 50%;
transform: translate(-0%, -50%);
  }

  
  /* Add Animation */
  .modal-content, #caption, .card-front {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  /* @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  } */
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  img.card-front:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    transform: scale(1.3);
  transition: all ease 3000ms;
  }
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }



  .card-back, .caption {
    display: none;
  }

.day {
    /* border: 2px solid black; */
    /* margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 5px; */
   height: 50%;
  /* width: 50%; */
  }

  /* .day {
    width:14.285714286%;
    padding-bottom:14.285714286%;
    border-right:$borderThickness solid $borderColor;
    border-bottom:$borderThickness solid $borderColor;
    height:0px;
    float:left;
    position:relative;
    background:rgba(255,255,255,.95);
    .day {
      display:block;
      position:absolute;
      top:5px;
      right:5px;
      border-radius:100%;
      height:25px;
      width:25px;
      text-align:center;
      line-height:25px;
      font-size:14px;
      color:darken($borderColor,30%);
      }
    } */

  /* .my-img a {
    display: inline-block;5
    margin: 10px;
    border: 2px solid #CCC;
}
.my-img a:hover {
    border: 2px solid #45AFFF;
}    
.modal-lg {
    width: 86%;
}
.modal-body {
    overflow: auto;
    max-height: auto;
} */